<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eeecs.qub.ac.uk.gp13.calculations.MathematicalModulus" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/calculations/MathematicalModulus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="141" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eeecs.qub.ac.uk.gp13.calculations.Maclaurin" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/calculations/Maclaurin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="367" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eeecs.qub.ac.uk.gp13.calculations.Factorial" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/calculations/Factorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="596" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eeecs.qub.ac.uk.gp13.calculations.PolarConverter" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/calculations/PolarConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="298" x="790" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>