<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.TwoStateControlPanelObject" 
    project="KrakenEscape" file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/TwoStateControlPanelObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="299" x="544" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.FlipSwitchObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/FlipSwitchObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="251" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.ButtonObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/ButtonObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="462" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.XSliderObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/XSliderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="891" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.ControlPanelObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/ControlPanelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="212" x="797" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.MultiStateControlPanelObject" 
    project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/MultiStateControlPanelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="272" x="1049" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.SlidingSwitchObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/SlidingSwitchObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="665" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.DialObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/DialObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1143" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eeecs.qub.ac.uk.gp13.controlobjects.YSliderObject" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/controlobjects/YSliderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="1363" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>