<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eeecs.qub.ac.uk.gp13.networking.AppClient" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/networking/AppClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="463" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eeecs.qub.ac.uk.gp13.networking.HighScoresFragment" project="KrakenEscape" 
    file="/KrakenEscape/src/eeecs/qub/ac/uk/gp13/networking/HighScoresFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="696" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>